# openrewrite-varargs-repro

./: .gitignore  README.md
my-original-project/: pom.xml
my-original-project/src/com/original/: Original.java
openrewrite-library/: generate-core.ps1  pom.xml
